# react_example

./: package.json  pom.xml
src/main/java/com/example/: Application.java  ApplicationConfiguration.java  generatorConfig.xml
src/main/java/com/example/client/: TaskMapper.java
src/main/java/com/example/conf/: CustomRestConf.java  CustomizedRestMvcConfiguration.java
src/main/java/com/example/controller/: MyController.java  PageContentProviderController.java  RESTController.java
src/main/java/com/example/dao/: TaskMapper.xml
src/main/java/com/example/entity/: Task.java  TaskExample.java
src/main/java/com/example/inf/: IExample.java  IMapper.java
src/main/java/com/example/page/: JqPage.java  PageContentProvider.java  TaskPageProvider.java
src/main/java/com/example/repositories/: TaskRepository.java
src/main/java/com/example/rest/service/: IRESTService.java  TaskRestService.java
src/main/java/com/example/rest/service/consts/: RESTConstant.java
src/main/java/com/qiao/: Application.java  MyService.java
src/main/java/com/qiao/controller/: TestController.java
src/main/resource/: custom-context.xml  log4j.properties  test.docx
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/properties/: mybatis.properties
src/main/resource/templates/: index.html
src/main/resource/test/: [Content_Types].xml
src/main/resource/test/docProps/: app.xml  core.xml
src/main/resource/test/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  header1.xml  settings.xml  styles.xml  stylesWithEffects.xml
src/main/resource/test/word/_rels/: document.xml.rels
src/main/webapp/: Gruntfile.js  index_react.html  package.json  typings.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: hello_world.html  hello_world.ts  main.ts
src/main/webapp/css/: my.css
src/main/webapp/dev/: bootstrapmain.js  grid.js  main.js  menu.js  swapper.js  table.js  tabs.js
src/main/webapp/dev/actions/: entityactions.js  menuactions.js
src/main/webapp/dev/components/: AccordionMenuBody.js  AccordionMenuGroup.js  MenuItem.js  NavTab.js  ReactForm.js  ReactInput.js
src/main/webapp/dev/constants/: NavTab.js  entityconts.js  menuconstants.js
src/main/webapp/dev/dispatcher/: dispatcher.js  mydispatcher.js
src/main/webapp/dev/stores/: entitiestore.js  menustore.js
src/main/webapp/js/: bundle.js
src/test/: settings.xml
src/test/java/com/qiao/test/: TestDocxProcess.java
